## Analyze business needs
### Important questions asked during this phase
- What decisions do business users want to make?
- What are their goals and objectives?
- What information do they want to have more insight to?

##### Reasons why people would leave
- Bad service
- Bad costumer care
- ...