## Making info available
- Selection of the sources
	- What sources are relevent for this specific business questions
		- Vodafone
			- CRM
			- Billing system
			- ...
- Research into the quality of the data
	- Can we link the data from the technical malfunction system one-to-one to an address?
	- Are complaints by telephone staff correctly documented?
		- Are there randomly filled in fields in the forms, ...
- Data Integration
- Data governance
	- (Making sure no one else can access your data)
		- Data of browser history is stored at service provider: Do you want everyone in the company to be able to access this data
			- Who is responsible for which data?
			- Who as access?
			- ...
	- How do I link the data from the CRM, invoicing, technical malfunctioning system?
	- Who is responsible for the correct entry of this data?
- Submission in format
	- Example: [[Star Schema]]
