# Business Analytics
BA Applications: 
- Tools for data analysis
- NO IT, mainly business people
- every tool serves a different purpose

**![](https://lh6.googleusercontent.com/xuWfGKjyV4Vpsk9-ajskHlNJTPVdw97ikQQ00K80BhThh3_qIbO2mFbrYRGaEYyaKBcvJNr8EzYzQn5SN3o4Nsrr9_TdJmb2UyFz--92YL1ZFjm8OBflXIf51jPnZRbZAp1CyR5MZpqM)**

These applications can usually be accessed through the Company BI portal.

The role of the user determinses what they can access.

### [[Consumer Mode]]
### [[Analysis Type]]
### Application Types
1. [[Direct Access]]
2. [[Standard Reporting]]
3. [[Analytical Applications]]
4. [[Dashboards and Scorecards]]
5. [[Operational BI]]