- Protect the operational system
	- Doing analysis -> Risk of bringing donw performance, use different components to avoid this
	- Operational systems are not made to do analytical stuff
- Optimize design for the type of query
- Data integration from different internal and external data sources
	- The main benefit of a DWH is that it can use different data sources, which allow you to draw more usefull connections than were possible before 

[[Different Types of systems]]
