**Why use it** -> Support decision making
	- facilitate "business intelligence". To make good decisions, management must have 
		- BI = Business Intelligence
		- benefits:
				- Competitive advantage
					- Better insight into the business than competitors
				- Increase ROI (return on investment)
					- Optimize company processes
				- Increase the productivity of decision makers
					- Better and quicker understanding as the basis of decision makers
	- "reliable" and as complete information as possible.