# BI Project Activities
![[Pasted image 20220216084619.png]]
## Example
"Vodafone management wants more insight into the reasons why customers leave and wants to take actions to reduce the amoun of customers leaving"

### Steps: 
1. [[Analyze Business Needs]]
2. [[Making Information Available]]
3. [[Analysis With BI Application]]
