# SDC2
Do not change anything, nut just create a new row for the same natural key.
example (We add a start and an end date for the validity period for the row), for the existing row we close that period.

## Consequence
if you want the records from a single office, you will now be able to due to checking the validity of each sale made.

