# SDC3
We choose to modifiy the already existing row, but have 2 attributes for the attribute that changed, current_ and previous_

if you want to know all the sales a person made who started in a specific office. you can do that, you can also see all the statistics of that person in their current office (regardles of the past office)

## Downside
You will only be able to model the history in 2 moments (present and past)
