**![http://gerardnico.com/wiki/_media/database/oracle/oracle_olap_aw_cube.jpg](https://lh6.googleusercontent.com/IJFEj3aeXDpqkQR4j5tb0-98gDSfCXxZIsqaVMbwELi9Zm6m1qLtlGZmSQhsj4taL_aTT4xPwLsJ3IjvrDGZqrqbTnNtQQO2Oe-maWPGG56HQIfqDdq1I6acIag_sZQ1bAjMxEo5kBY8)**

Designed for analytical puproses, data stored at column not at row level.

→ the hierarchies within dimension tables are formalised

Should be build according to the analytical questions which arrise.

Generated based on star schemas

> Analysis services > Multidimensional mode.

**NO SQL** to execute queries in this.