# Center table/Fact table
Center = Fact
		- Contains facts (numerical performance units) from subject area that will be reported on.
		- Several dimensions are associated with this fact
			- Facts are ideally stored at the atomic level
			- Atomic row grouping is always possible but it is not possible to correctly split a grouped row into smaller parts
			- facts =  **measures**
				- have to be **additive**
					- means that adding it up is usefull
					- quantitive /= additive
				- These are the values u are going to write a report on.
			- has a **primary key** 
				- subset of foreign keys, these fields make a row unique
				- may be recommended to create a seperate surrogate keys as the promary key
			- fact table has **Foreign keys to its dimensions**
			- Has a lot of rows => Make rows narrow
				- limiting number of columns
				- Limiting size of colums
					- pref: only numeric
						- FK = numeric can help
	- Filled with data from internal and external systems
		- (Data integration)