# Star Schema
![[Pasted image 20220212174404.png]]

OLAP system -> Star schema often chosen

Star schema is: 
	- extreme form of denormalization
		- (rules learned about normalization thrown out the window)

## [[Center table]]
## [[Dimension table]]

in the fact table there is an index on each FK => once DB get PK from dimension ,date from compact fact table is retrieved quickly

